<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <section class="info-group">
    <div class="container">
      <div class="info-group__item">
        <img alt="" src="https://picsum.photos/500/400/?random=2">
        <div class="info-group__text">
          <h2>總部倒是共享版，演。</h2>
          <p>排名小區，英國房產，實業屬於，顧客體內。</p>
        </div>
      </div>
      <div class="info-group__item">
        <img alt="" src="https://picsum.photos/500/400/?random=3">
        <div class="info-group__text">
          <h2>總部倒是共享版，演。</h2>
          <p>排名小區，英國房產，實業屬於，顧客體內。</p>
        </div>
      </div>
      <div class="info-group__item info-group__item--active">
        <img alt="" src="https://picsum.photos/500/400/?random=4">
        <div class="info-group__text">
          <h2>總部倒是共享版，演。</h2>
          <p>排名小區，英國房產，實業屬於，顧客體內。</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>