* {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.info-group__text {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1200px;
  margin: auto;
}

.info-group__item {
  width: 33%;
  position: relative;
}

.info-group__item img {
  width: 100%;
  vertical-align: top;
}

.info-group__item--active {
  border: 3px solid steelblue;
  width: 33%;
}

.info-group__text {
  position: absolute;
  padding: 20px;
  opacity: 0;
}

.info-group__text h2 {
  font-size: 48px;
  font-weight: 900;
  color: steelblue;
}

.info-group__text p {
  font-size: 26px;
  font-weight: 500;
  color: gray;
}

.info-group__text:hover {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */