@import 'reset';
@import 'variables';
@import 'extend';
@import 'mixins';
@import 'layout';


.info-group {
  &__item {
    width: 33%;
    position: relative;

    img {
      width: 100%;
      vertical-align: top;
    }

    &--active {
      border: 3px solid $primary;
      width: 33%;
    }
  }

  &__text {
    position: absolute;
    @extend %inset-0;
    padding: 20px;
    opacity: 0;

    h2 {
      @include fontSet(48px, 900);
      color: $primary;
    }

    p {
      @include fontSet(26px, 500);
      color: $secondary;
    }

    &:hover {
      opacity: 1;
    }
  }
}